REACT_APP_BASE_URL=http://ec2-65-1-17-209.ap-south-1.compute.amazonaws.com:8080
REACT_APP_GOOGLE_KEY=AIzaSyCAPj3Z2Ua-L-JcmmcriSH8Kh26zj8QQPU
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicGF3YW4tdGl3YXJpIiwiYSI6ImNrd2dpcm0zZjBveDkyb21qeWJqY2x2a3oifQ.b5bYtVMOpDJNOdmyZAFzpg